.button
    border-radius: 5px
    cursor: pointer
    p
        padding: 5px 0
        color: #fff
        position: relative
        font-size: 0.8rem
        #arrow
            position: absolute
            right: 10px

.button.blue
    background-color: $collishop-blue
    &:hover
        background-color: $dark-blue

.button.pink
    background-color: $collishop-pink
    &:hover
        background-color: $dark-pink