.tile
    background-color: #f7f7f7
    box-shadow: 2px 2px 2px #f2f2f2
    .topImage
        border-radius: 3px 3px 0 0
    .tileText p
        margin: 0
        min-height: 60px
    .button
        border-radius: 0 0 3px 3px
