@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,700|Ubuntu:300,400')
@import "foundation-emails"
@import "_settings"

@import "_button"
@import "_header"
@import "_template"
@import "_tile"

.content
    background-color: #fff
.centerText
    text-align: center

.radius
    border-radius: 5px
#teller
    margin: 20px 0 40px 0
    box-shadow: 2px 2px 2px #f2f2f2
a:hover
    cursor: pointer
