.footer .wrapper-inner
    background-color: #f2f2f2
    padding: 20px
    p
        display: block
        padding: 5px 20px
        background-color: #ffffff
        box-shadow: 4px 4px 4px #f2f2f2

