.header
    .wrapper-inner
        background-color: $collishop-blue
        align-items: top
        img
            padding: 10px 20px 0px 20px
            border-right: solid 1px #fff
            width: 25%
            display: inline-block
            height: auto
            @media screen and (max-width: 576px)
                width: 40%
        p#slogan
            font-family: 'Ubuntu', sans-serif
            display: inline-block
            color: #fff
            padding: 10px 20px 0px 20px
            font-size: 20px
            font-weight: 300
            @media screen and (max-width: 576px)
                font-size: 12px
        .columns
            padding-bottom: 0


table.menu
    th.menu-item
        cursor: pointer
        padding: 2px 5px 2px 5px
        @media screen and (max-width: 576px)
            width: 29%!important
        a
            color: $collishop-blue
            font-size: 11px
        &:hover a
            color: $dark-blue





